def expanded_form(num): #функция,раскладывающая число по разрядам (в развёрнутой форме)
    gg = '' #строка с итоговым ответом
    z = list(str(num)) #получаемое на вход,число разбивается почленно на массив
    dl = len(z) - 1 #длинна массива с ИСХОДНЫМ числом
    a = [] #массив для записи разложенных чисел
    for i in z:
        if(i != '0'): #проверяем не наткнулись ли мы на 0 в разложении!
            a.append(str(i)+'0'*dl)
            dl -= 1
        else:
            dl -= 1
            continue

    dl2 = len(a) - 1 #длинна массива с РАЗЛОЖЕННЫМИ числами

    for n in a: #грамотно выводим разложенные числа в формате: a + b + c + d
        if(dl2 > 0):
            gg = gg + n + ' ' + '+' + ' '
            dl2 -= 1
        else:
            gg = gg + n
            dl2 -= 1


    return gg

m = expanded_form(70560078)
print(m)

